<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lista de pendientes</title>
    <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body>
    <h1>Lista de pendientes</h1>
      <input type="text" name="nuevo" value=""><br>
    <a href="nuevopendiente.html">Guardar</a>
    <a href="lista de pendientes.html">Cancelar</a>

    <div class="content-foo">
            <h4>Creado por:</h4>
            <p>Kevin Rafael Nieves Rivera</p>
    </div>
  </body>
</html>
